              precision    recall  f1-score   support

        Rest       0.65      0.51      0.57      2272
       Power       0.87      0.66      0.75      1865
   Precision       0.87      0.84      0.86      2291
     Lateral       0.78      0.95      0.86      1800
   Extension       0.86      0.93      0.90      2286
     Special       0.70      0.89      0.79      1557

    accuracy                           0.79     12071
   macro avg       0.79      0.80      0.79     12071
weighted avg       0.79      0.79      0.79     12071
